{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'weather/img/logo7.png' %}" type="image/x-icon">
    <title>{% block title %}TextUtils{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .navbar {
            background-color: #003366;
        }
        .navbar-brand img {
            width: 4rem;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
        }
        .navbar-nav .nav-link.active {
            font-weight: bold;
        }
        .btn-custom {
            color: #ffffff;
            background-color: #003366;
            border-color: #003366;
        }
        .btn-custom:hover {
            background-color: #001f4d;
            border-color: #001f4d;
        }
        .alert-custom {
            background-color: #ffcc00;
            color: #003366;
        }
        .footer {
            background-color: #003366;
            color: #ffffff;
        }
        .footer a {
            color: #ffffff;
        }
        .footer a:hover {
            color: #d4d4d4;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="{% static 'weather/img/logo7.png' %}" alt="TextUtils Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Home</a>
                    </li>
                    <li class="nav-item {% if request.path == '/forecast/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'forecast' %}">Forecast</a>
                    </li>
                    <li class="nav-item {% if request.path == '/weather_alerts/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'weather_alerts' %}">Weather Alerts</a>
                    </li>
                    <li class="nav-item {% if request.path == '/air_quality/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'air_quality' %}">Air Quality</a>
                    </li>
                    <li class="nav-item {% if request.path == '/maps/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'interactive_maps' %}">Interactive Maps</a>
                    </li>
                </ul>
              
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer text-light mt-4">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-4 d-flex flex-column align-items-center">
                    <img src="{% static 'weather/img/logo7.png' %}" alt="" style="width: 100px;">
                    <p class="mt-2">Welcome to our TextUtils Website. We provide the best service for your needs.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><a href="https://abdullahdigital.github.io/portfolio/" target="_blank">Portfolio</a></li>
                        <li><a  href="{% url 'forecast' %}">Forecast</a></li>
                        <li><a  href="{% url 'weather_alerts' %}">Weather Alerts</a></li>
                        <li><a  href="{% url 'air_quality' %}">Air Quality</a></li>
                        <li><a  href="{% url 'interactive_maps' %}">Interactive Maps</a></li>
                    
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/abdullahwebmaster/" target="_blank">Facebook</a></li>
                        <li><a href="https://www.linkedin.com/in/abdullahdigital/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/abdullahwebmaster/" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>